body {
  background: #090909;
  color: #EEE;
  margin: 0;
  padding: 0;
}

button {
  border: 0;
  padding: 10px;
  margin: 5px;
}

h1, h2, h3, h4, h5, h6 {
  font: bold 30px/100% Barlow;
  padding-bottom: 20px;
  text-align: center;
}

p {
  font: normal 14px/160% Barlow;
}

section {
  min-height: 100vh;
  width: 100%;
  padding: 0;
  z-index: 2;
  /*clip-path: inset(1px);*/
  overflow: hidden;
}

section hr {
  max-width: 885px;
  border: solid 3px #E83444;
  border-radius: 5px;
}

section .clipmask {
  clip-path: inset(2px);
  position: absolute;
  width: 100%;
  min-height: 100%;
  object-fit: contain;
  z-index: 1;
}

section.work .clipmask {
  height: 3000px;
}

section .padding {
  padding: 40px 30px;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
}

section p {
  font-size: 22px;
  max-width: 900px;
  margin: 0 auto 22px;
}

span.small {
  font: italic 0.8em/100% Barlow;
  display: inline-block;
  position: relative;
  border-bottom: solid 0.1em;
  top: -0.22em;
}

.littlelogo {
  width: 50px;
  height: 50px;
  position: fixed;
  top: 0;
  z-index: 0;
  /*margin: 40px calc(50vw - 25px);*/
  margin: 50px calc(50vw - 300px);
  background: white;
  transform: rotate(45deg);
}

.littlelogo.black {
  background: black;
}

@keyframes orb-colors { from { transform: rotate(0deg) } to { transform: rotate(360deg) }}

#diamond {
  position: absolute;
  width: 60vmin;
  height: 60vmin;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  overflow: hidden;
  background: repeating-radial-gradient(
    circle at center,
    transparent,
    transparent 10px,
    #FFF4 10px,
    #FFF4 14px,
    transparent 14px,
    transparent 30px
  ),
  repeating-radial-gradient(
    circle at top left,
    transparent,
    transparent 10px,
    #FFF1 10px,
    #FFF1 14px,
    transparent 14px,
    transparent 30px
  ),
  repeating-radial-gradient(
    circle at bottom right,
    transparent,
    transparent 10px,
    #FFF1 10px,
    #FFF1 14px,
    transparent 14px,
    transparent 30px
  );
}

#orb {
  position: absolute;
  width: 10vmin;
  height: 10vmin;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5vmin;
  overflow: hidden;
}

#orb .colors {
  background:
    repeating-radial-gradient(
      circle at top left,
      transparent,
      transparent 10px,
      #DDD 10px,
      #DDD 14px,
      transparent 14px,
      transparent 30px
    ),
    #FFF;
  position: relative;
  margin: -15vmin 0 0 -15vmin;
  width: 100vmin;
  height: 100vmin;
  animation: 10s linear 0s infinite normal orb-colors;
}

section.start {

}

.scroll {
  background: #E8E0E022;
  color: #EEE8;
  padding: 8px;
  margin: 5px;
  border-radius: 3px;
  display: block;
  position: absolute;
  left: calc(50% - 100px);
  top: calc(100vh - 80px);
  width: 200px;
  font: normal 18px/160% Barlow;
  text-align: center;
}

.work-in-progress {
  border: solid 2px #E8E444;
  color: #E8E444;
  background: #222A;
  max-width: 1000px;
  padding: 12px;
  margin: 5px auto;
  border-radius: 3px;
  font: bold 18px/160% Barlow;
  text-align: center;
}

section.start canvas {
  top: 0;
  position: fixed;
  display: inline;
  z-index: -200;
}

/*
background: repeating-radial-gradient(
  circle at center,
  transparent,
  transparent 10px,
  #E8E8E8 10px,
  #E8E8E8 14px,
  transparent 14px,
  transparent 30px
),
repeating-radial-gradient(
  circle at center,
  transparent,
  transparent 6px,
  #EEE 6px,
  #EEE 18px,
  transparent 18px,
  transparent 30px
),
repeating-linear-gradient(
  40deg,
  #E8E8E8,
  #E8E8E8 2px,
  transparent 2px,
  transparent 32px
),
#EEE;
*/

section.status {
  min-height: auto;
  background:
  radial-gradient(
    circle at center,
    #88111100,
    #881111AA
  ),
  repeating-radial-gradient(
    circle at center,
    transparent,
    transparent 10px,
    #88143420 10px,
    #88143420 14px,
    transparent 14px,
    transparent 30px
  ),
  #E83444;
  background-attachment: fixed;
  color: white;
}

section.status div {
  font: bold 24px/100% Barlow;
  text-align: center;
  display: block;
}

section.about {
  min-height: auto;
  background:
  radial-gradient(
    circle at left center,
    #EEE0E000, #EEE3E0AA
  ),
  repeating-radial-gradient(
    circle at right top,
    transparent,
    transparent 10px,
    #E0E0E033 10px,
    #E0E0E033 14px,
    transparent 14px,
    transparent 30px
  ),
  repeating-linear-gradient(
    0deg,
    transparent,
    transparent 13px,
    #EEE 13px,
    #EEE 113px,
    transparent 113px,
    transparent 120px
  ),
  repeating-linear-gradient(
    90deg,
    transparent,
    transparent 14px,
    #EEE 14px,
    #EEE 113px,
    transparent 113px,
    transparent 120px
  ),
  repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    #D9D9D9 2px,
    #D9D9D9 4px,
    transparent 4px,
    transparent 120px
  ),
  repeating-linear-gradient(
    90deg,
    transparent,
    transparent 2px,
    #D9D9D9 2px,
    #D9D9D9 4px,
    transparent 4px,
    transparent 120px
  ),
  #EEE;
  background-attachment: fixed;
  color: #111;
}

section.about .padding {
  padding: 40px 30px 80px 30px;
}

section.work {
  background: repeating-linear-gradient(
    106deg,
    #090909,
    #090909 8px,
    transparent 8px,
    transparent 24px
  ),
  repeating-linear-gradient(
    16deg,
    #1F1F1F,
    #1F1F1F 2px,
    #090909 2px,
    #090909 200px
  );
  background-attachment: fixed;
}

section.contact {
  min-height: auto;
}

.items {
  font: normal 22px/160% Barlow;
  max-width: 900px;
  margin: auto;
}

.items .item {
  background: #E83444;
  color: #EEE;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 3px;
  display: inline-block;
}

.items .item.low {
  background: #999;
}

.items .item.mid {
  background: #F86474;
}

.items .item.high {
  background: #E83444;
}

.columns {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  margin: auto;
  max-width: 1000px;
}

.gallery .columns .img {
  width: 100%;
  padding-bottom: 20px;
}

.gallery .columns .img img {
  width: 100%;
}

/* TABLE */

.contact table {
  margin: 100px 0;
  padding: 0;
  width: 100%;
}

.contact table th,
.contact table td {
  width: 50%;
}

.contact table span,
.contact table a {
  font: normal 20px/160% Barlow;
  display: inline-block;
  padding: 7px 14px;
  background: #444;
  transition: color ease 0.3s;
  color: white;
  text-decoration: none;
}

.contact table span {
  float: right;
  background: black;
}

.contact table a {
  float: left;
}

.contact table a:hover {
  background: #555;
}

/* NAVIGATION */

header {
  position: fixed;
  width: 100vw;
  z-index: 400;
  top: 0;
  /*height: 140px;*/
}

header.invis {
  visiblity: hidden;
}

header > div {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  height: 100vh;
}

header nav {
	position: absolute;
	margin: 40px;
	overflow: hidden;
	top: 0;
	transition: top ease 2s;
	z-index: 200;
  font-family: Roboto, san-serif;
	/*-moz-user-select: none;*/
	/*-webkit-user-select: none;*/
}

nav.logo {
	left: 0;
}

nav.logo .img {
	float: left;
	overflow: hidden;
}

nav.logo img {
	position: relative;
	width: 88px;
	transition: left ease 3s, width ease 0.3s;
	left: 0;
}

nav.logo a {
	float: left;
	display: inline-block;
	clear: both;
	color: #FFF;
	font-size: 20px;
	padding: 5px 8px;
	text-decoration: none;
	line-height: 100%;
  background: #222;
	transition: margin-left ease 3s, font-size ease 0.3s;;
}

nav.logo a:hover {
  text-decoration: underline;
}

.about nav.logo a {
  background: #EEE;
}

.gallery nav.logo a {
  background: #222;
}

.links {
  float: right;
  padding: 13px 20px;
	overflow: hidden;
}

header.black nav.logo a {
  color: #222;
}

/* RESPONSIVE */

@media only screen and (max-width: 900px) {
  .columns {
    column-count: 2;
  }

  h1, h2, h3, h4, h5, h6 {
    text-align: right;
    max-width: 1000px;
    margin: 0.83em auto;
    display: block;
  }
}

@media only screen and (max-width: 600px) {
  .columns {
    column-count: 1;
  }
}

@media screen and (max-width: 750px) {
  nav.right .item {
		padding: 10px;
		font-size: 20px;
		line-height: 90%;
	}

	header nav {
		margin: 30px;
	}
}

@media screen and (max-width: 568px) {

	header nav {
		margin: 15px;
		position: absolute;
	}

  .contact table th,
  .contact table td {
    width: 100%;
    text-align: center;
    float: left;
  }

  .contact table th span,
  .contact table td a {
    float: none;
  }

  /*
	nav.logo {
		left: calc(50vw - (310px / 2));
	}
  */
}

@media screen and (max-width: 335px) {
	p {
		font-size: 16px;
	}

	nav.logo .img {
		position: relative;
		left: 20px;
	}

	nav.logo img {
		width: 60px;
	}

	nav.logo a {
		font-size: 16px;
	}
}
